# MONGODB_URI=mongodb+srv://tltjacshrutika:tltjacshrutika@tltcluster.mrwuseo.mongodb.net/TLTProject?retryWrites=true&w=majority&appName=TLTcluster
MONGODB_URI = mongodb+srv://nehapatankar122:tlt123@cluster0.pufg0cu.mongodb.net/TLTProject

TOKEN_SECRET_KEY = "HELLO EVERY ONE"

FRONTEND_URL = http://localhost:5174/